(dp0
S'status'
p1
(lp2
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasS'name'
p3
(lp4
S'The main door'
p5
aS'Bulb'
p6
ag6
aS'Tube light #1'
p7
aS'Tube light #2'
p8
aS'Fan'
p9
aS'TV'
p10
ag6
ag7
aS'exhaust'
p11
ag6
ag7
ag8
ag9
ag10
ag6
ag7
ag9
ag6
ag6
ag6
ag6
aS'Sprinklers'
p12
asS'parent'
p13
(lp14
S'1'
p15
ag15
aS'2'
p16
ag16
ag16
ag16
ag16
aS'3'
p17
ag17
ag17
aS'4'
p18
ag18
ag18
ag18
ag18
aS'5'
p19
ag19
ag19
aS'6'
p20
aS'7'
p21
aS'8'
p22
aS'9'
p23
ag23
asS'lastModified'
p24
(lp25
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasS'deviceID'
p26
(lp27
g15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
aS'10'
p28
aS'11'
p29
aS'12'
p30
aS'13'
p31
aS'14'
p32
aS'15'
p33
aS'16'
p34
aS'17'
p35
aS'18'
p36
aS'19'
p37
aS'20'
p38
aS'21'
p39
aS'22'
p40
aS'23'
p41
asS'others'
p42
(lp43
(lp44
a(lp45
a(lp46
a(lp47
a(lp48
a(lp49
a(lp50
a(lp51
a(lp52
a(lp53
a(lp54
a(lp55
a(lp56
a(lp57
a(lp58
a(lp59
a(lp60
a(lp61
a(lp62
a(lp63
a(lp64
a(lp65
a(lp66
asS'type'
p67
(lp68
S'door'
p69
aS'light'
p70
ag70
ag70
ag70
aS'fan'
p71
aS'tv'
p72
ag70
ag70
ag42
ag70
ag70
ag70
ag71
ag72
ag70
ag70
ag71
ag70
ag70
ag70
ag70
ag42
as.